# royal

Backend/MojGrad/: MojGrad.sln
Backend/MojGrad/MojGrad/: Baza.db  MojGrad.csproj  Program.cs  Startup.cs  URL.cs  WeatherForecast.cs
Backend/MojGrad/MojGrad/Controllers/: CommentController.cs  EventController.cs  KategorijaController.cs  MapController.cs  PostController.cs  PrijavaController.cs  ProfileController.cs  SearchController.cs  SolutionController.cs  StatController.cs  UserController.cs  WeatherForecastController.cs
Backend/MojGrad/MojGrad/Interfaces/: IDogadjaj.cs  IIzazov.cs  IKategorija.cs  IKomentar.cs  IKorisnik.cs  IMedalja.cs  IPrijava.cs  IResenje.cs  ISlika.cs
Backend/MojGrad/MojGrad/Migrations/: 20200510160818_init.Designer.cs  20200510160818_init.cs  ContextModelSnapshot.cs
Backend/MojGrad/MojGrad/Models/: DodeljenaMedalja.cs  Dogadjaj.cs  Izazov.cs  Kategorija.cs  Komentar.cs  KomentarDogadjaja.cs  Korisnik.cs  Medalja.cs  Nadleznost.cs  Prijava.cs  PrijavaDogadjaja.cs  Resenje.cs  SlikaIzazova.cs  SlikaResenja.cs  Ucesnik.cs
Backend/MojGrad/MojGrad/Properties/: launchSettings.json
Backend/MojGrad/MojGrad/Repo/: DogadjajRepo.cs  IzazovRepo.cs  KategorijaRepo.cs  KomentarRepo.cs  KorisnikRepo.cs  MedaljaRepo.cs  PrijavaRepo.cs  ResenjeRepo.cs  SlikaRepo.cs
Backend/MojGrad/MojGrad/Services/: Context.cs  MailService.cs  MojToken.cs  Notifications.cs  test.txt
